{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@nivo/axes": "^0.61.0",
    "@nivo/bump": "^0.61.1",
    "@nivo/core": "^0.61.0",
    "@nivo/line": "^0.62.0",
    "@nivo/pie": "^0.62.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "js-cookie": "^2.2.1",
    "nivo": "^0.31.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-super-select": "^1.0.23",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nidhal_dring/pfefrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nidhal_dring/pfefrontend/issues"
  },
  "homepage": "https://gitlab.com/nidhal_dring/pfefrontend#readme"
}
